# MobileApplication

FlashCardsApp/FlashCardsApp/: FlashCardsApp.sln
FlashCardsApp/FlashCardsApp/FlashCardsApp/: App.xaml  App.xaml.cs  FlashCardsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.Android/: FlashCardsApp.Android.csproj  MainActivity.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.Android/Resources/: Resource.designer.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.iOS/: AppDelegate.cs  FlashCardsApp.iOS.csproj  Info.plist  Main.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.iOS/Properties/: AssemblyInfo.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/MVVM/: ModelBase.cs  ViewModelBase.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/Misc/: CardToCheckBoxConverter.cs  CardViewCell.xaml  CardViewCell.xaml.cs  CheckBoxCardViewCell.xaml  CheckBoxCardViewCell.xaml.cs  CheckBoxStackViewCell.xaml  CheckBoxStackViewCell.xaml.cs  CustomUnsubscriber.cs  FlashcardViewCell.xaml  FlashcardViewCell.xaml.cs  ICustomObservable.cs  ICustomObserver.cs  ItemTemplateSelector.cs  StackViewCell.xaml  StackViewCell.xaml.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/Model/: CardModel.cs  MainPageModel.cs  StackModel.cs  StacksModel.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/Serialization/: Connector.cs  CustomRefObj.cs  CustomSerializer.cs  CustomUIDGenerator.cs  ICustomSerializable.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/View/: AllCards.xaml  AllCards.xaml.cs  AllStacks.xaml  AllStacks.xaml.cs  Card.xaml  Card.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  CardEditor.xaml  CardEditor.xaml.cs  CardStacks.xaml  CardStacks.xaml.cs  DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs  PlayFlashcards.xaml  PlayFlashcards.xaml.cs  PlayingFlashcards.xaml  PlayingFlashcards.xaml.cs  Stack.xaml  Stack.xaml.cs  StackCards.xaml  StackCards.xaml.cs  StackDetails.xaml  StackDetails.xaml.cs  StackEditor.xaml  StackEditor.xaml.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/ViewModel/: AllCardsViewModel.cs  AllStacksViewModel.cs  CardDetailsViewModel.cs  CardEditorViewModel.cs  CardStacksViewModel.cs  CardViewModel.cs  PlayFlashcardsViewModel.cs  StackCardsViewModel.cs  StackDetailsViewModel.cs  StackEditorViewModel.cs  StackViewModel.cs
Practicals/Chapter_1/BodyMassIndex/: BodyMassIndex.sln
Practicals/Chapter_1/BodyMassIndex/BodyMassIndex/: App.xaml.cs  BodyParameter.cs  MainPage.xaml  MainPage.xaml.cs
Practicals/Chapter_1/BodyMassIndex/BodyMassIndex.iOS/: Info.plist
Practicals/Chapter_1/ConsoleApp/: ConsoleApp.sln  MyModel.cs  Program.cs
Practicals/Chapter_1/GridLayout/GridLayout/: MainPage.xaml
Practicals/Chapter_1/GridLayout/GridLayout.Android/: GridLayout.Android.csproj
Practicals/Chapter_1/GridLayout/GridLayout.iOS/: GridLayout.iOS.csproj
Practicals/Chapter_1/HelloWorld/: HelloWorld.sln
Practicals/Chapter_1/HelloWorld/HelloWorld/: MainPage.xaml  MainPage.xaml.cs
Practicals/Chapter_1/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
Practicals/Chapter_1/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
Practicals/Chapter_1/StackLayout/: StackLayout.sln
Practicals/Chapter_1/StackLayout/StackLayout.Android/: StackLayout.Android.csproj
Practicals/Chapter_2/Binding_1/: Binding_1.sln
Practicals/Chapter_2/Binding_1/Binding_1.Android/: Binding_1.Android.csproj  (+1 more)
Practicals/Chapter_2/Binding_2/: Binding_2.sln
Practicals/Chapter_2/Binding_4/: Binding_4.sln
Practicals/Chapter_2/Binding_5/: Binding_5.sln
Practicals/Chapter_2/Binding_6/: Binding_6.sln
Practicals/Practical_1/GridLayout/: GridLayout.sln
SeenTest/: AINT262_SeenTest.docx
SeenTest/GridLayout/: GridLayout.sln
SeenTest/GridLayout/GridLayout/: App.xaml  App.xaml.cs
SeenTest/GridLayout/GridLayout.Android/: GridLayout.Android.csproj
SeenTest/GridLayout/GridLayout.iOS/: GridLayout.iOS.csproj
SeenTest/GridLayoutTutorial_1/GridLayoutTutorial/: MainPage.xaml.cs
SeenTest/GridLayoutTutorial_1/GridLayoutTutorial.iOS/: AppDelegate.cs
SeenTest/GridLayoutTutorial_3/GridLayoutTutorial/: MainPage.xaml
SeenTest/GridLayoutTutorial_3/GridLayoutTutorial.iOS/: GridLayoutTutorial.iOS.csproj
SeenTest/GridLayoutTutorial_4/GridLayoutTutorial/: App.xaml
SeenTest/GridLayoutTutorial_5/: GridLayoutTutorial.sln
SeenTest/GridLayoutTutorial_5/GridLayoutTutorial/: App.xaml.cs  MainPage.xaml
SeenTest/GridLayoutTutorial_5/GridLayoutTutorial.iOS/: Info.plist
SeenTest/GridLayoutTutorial_b/GridLayoutTutorial/: Bare.xaml  Bare.xaml.cs  GridInStack.xaml  GridInStack.xaml.cs  GridLayoutTutorial.csproj  MainPage.xaml  MarginPadding.xaml  MarginPadding.xaml.cs  Margins.xaml  Margins.xaml.cs  Padding.xaml  Padding.xaml.cs  Span.xaml  Span.xaml.cs
SeenTest/GridLayoutTutorial_b/GridLayoutTutorial.Android/: GridLayoutTutorial.Android.csproj  MainActivity.cs
SeenTest/GridLayoutTutorial_b/GridLayoutTutorial.iOS/: GridLayoutTutorial.iOS.csproj  Main.cs
SeenTest/HierarchNav/: HierarchNav.sln
SeenTest/HierarchNav/HierarchNav/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  HierarchNav.csproj  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  PaymentInfo.xaml  PaymentInfo.xaml.cs  ReviewOrder.xaml  ReviewOrder.xaml.cs
SeenTest/HierarchNav/HierarchNav.Android/: HierarchNav.Android.csproj  MainActivity.cs
SeenTest/HierarchNav/HierarchNav.iOS/: AppDelegate.cs  HierarchNav.iOS.csproj  Info.plist  Main.cs
SeenTest/HierarchyNav/: HierarchyNav.sln
SeenTest/HierarchyNav/HierarchyNav/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditDetailsPage.xaml  EditDetailsPage.xaml.cs  EditName.xaml  EditName.xaml.cs  HierarchyNav.csproj  MainPage.xaml  MainPage.xaml.cs
SeenTest/HierarchyNav/HierarchyNav.Android/: HierarchyNav.Android.csproj  MainActivity.cs
SeenTest/HierarchyNav/HierarchyNav.iOS/: AppDelegate.cs  HierarchyNav.iOS.csproj  Info.plist  Main.cs
(+129 files in other folders)
